# Core Colors
background            #141318
foreground            #e6e1e9
selection_foreground  #cdbdff
selection_background  #34275e
cursor                #cdbdff
cursor_text_color     #141318

# Regular Colors
color0  #141318
color1  #ffb4ab
color2  #cdbdff
color3  #efb8c9
color4  #e8ddff
color5  #e7def8
color6  #cbc3dc
color7  #e6e1e9

# Bright Colors
color8  #3a383e
color9  #ffb4ab
color10 #cdbdff
color11 #efb8c9
color12 #e8ddff
color13 #e7def8 
color14 #cbc3dc
color15 #e6e1e9
