font_family JetBrainsMono NF Bold
font_size 11.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.9
confirm_os_window_close 0

# Beam cursor looks cleaner for coding/terminal work
cursor_shape beam 

# Animated cursor
cursor_trail 1

# THE TRAIL: This makes the cursor leave a fading tail (like a comet)
cursor_trail 3
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

include colors.conf

shell zsh
