@import "~/.config/rofi/config.rasi"  

/* ---- Configuration ---- */ 
configuration {
    modi: "drun";
    show-icons: false; 
    font: "JetBrainsMono Nerd Font Bold 12"; 
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

/* ---- Window ---- */
window {
    location: center;
    anchor: center;
    width: 800px; /* Widened back to 800px to perfectly fit 4 buttons */
    transparency: "real";
    background-color: transparent; 
    border: 0px; 
}

/* ---- Mainbox ---- */
mainbox {
    orientation: vertical; 
    children: ["listview"];
    background-color: transparent;
    padding: 0px;
}

/* ---- Listview ---- */
listview {
    columns: 3; /* Restored to 4 columns */
    lines: 1;   
    spacing: 30px; 
    layout: vertical;
    cycle: true;
    fixed-columns: true;
    fixed-height: true;
    background-color: transparent;
}

/* ---- Elements (The Floating Buttons) ---- */
element {
    padding: 40px 0px; 
    border-radius: 20px; 
    cursor: pointer;
}

element normal.normal,
element alternate.normal {
    background-color: @on-primary; 
    text-color: @on-surface;
}

element selected.normal,
element selected.alternate {
    background-color: @primary;
    text-color: @on-primary-fixed;
}

/* ---- Text inside the buttons ---- */
element-text {
    vertical-align: 0.5;
    horizontal-align: 0.5; 
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
}
