# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#dee3e6"

# Title color for boxes
theme[title]="#8ad0ee"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b4cad5"

# Background color of selected item in processes box
theme[selected_bg]="#8ad0ee"

# Foreground color of selected item in processes box
theme[selected_fg]="#003545"

# Color of inactive/disabled text
theme[inactive_fg]="#c0c8cc"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c5c3ea"

# Cpu box outline color
theme[cpu_box]="#8a9296"

# Memory/disks box outline color
theme[mem_box]="#8a9296"

# Net up/down box outline color
theme[net_box]="#8a9296"

# Processes box outline color
theme[proc_box]="#8a9296"

# Box divider line and small boxes line color
theme[div_line]="#40484c"

# Temperature graph colors (FIXED: no red)
theme[temp_start]="#c5c3ea"
theme[temp_mid]="#b4cad5"
theme[temp_end]="#8ad0ee"

# CPU graph colors (FIXED: no red)
theme[cpu_start]="#c5c3ea"
theme[cpu_mid]="#b4cad5"
theme[cpu_end]="#8ad0ee"

# Mem/Disk free meter
theme[free_start]="#b4cad5"
theme[free_mid]=""
theme[free_end]="#354a53"

# Mem/Disk cached meter
theme[cached_start]="#c5c3ea"
theme[cached_mid]=""
theme[cached_end]="#444364"

# Mem/Disk available meter
theme[available_start]="#8ad0ee"
theme[available_mid]=""
theme[available_end]="#004d63"

# Mem/Disk used meter (FIXED: no red)
theme[used_start]="#b4cad5"
theme[used_mid]=""
theme[used_end]="#354a53"

# Download graph colors
theme[download_start]="#b4cad5"
theme[download_mid]="#8ad0ee"
theme[download_end]="#c5c3ea"

# Upload graph colors
theme[upload_start]="#b4cad5"
theme[upload_mid]="#8ad0ee"
theme[upload_end]="#c5c3ea"
