# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e6e1e9"

# Title color for boxes
theme[title]="#cdbdff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#cbc3dc"

# Background color of selected item in processes box
theme[selected_bg]="#cdbdff"

# Foreground color of selected item in processes box
theme[selected_fg]="#34275e"

# Color of inactive/disabled text
theme[inactive_fg]="#cac4cf"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#efb8c9"

# Cpu box outline color
theme[cpu_box]="#938f99"

# Memory/disks box outline color
theme[mem_box]="#938f99"

# Net up/down box outline color
theme[net_box]="#938f99"

# Processes box outline color
theme[proc_box]="#938f99"

# Box divider line and small boxes line color
theme[div_line]="#48454e"

# Temperature graph colors (FIXED: no red)
theme[temp_start]="#efb8c9"
theme[temp_mid]="#cbc3dc"
theme[temp_end]="#cdbdff"

# CPU graph colors (FIXED: no red)
theme[cpu_start]="#efb8c9"
theme[cpu_mid]="#cbc3dc"
theme[cpu_end]="#cdbdff"

# Mem/Disk free meter
theme[free_start]="#cbc3dc"
theme[free_mid]=""
theme[free_end]="#494458"

# Mem/Disk cached meter
theme[cached_start]="#efb8c9"
theme[cached_mid]=""
theme[cached_end]="#633b49"

# Mem/Disk available meter
theme[available_start]="#cdbdff"
theme[available_mid]=""
theme[available_end]="#4b3e76"

# Mem/Disk used meter (FIXED: no red)
theme[used_start]="#cbc3dc"
theme[used_mid]=""
theme[used_end]="#494458"

# Download graph colors
theme[download_start]="#cbc3dc"
theme[download_mid]="#cdbdff"
theme[download_end]="#efb8c9"

# Upload graph colors
theme[upload_start]="#cbc3dc"
theme[upload_mid]="#cdbdff"
theme[upload_end]="#efb8c9"
