# --- Waypaper Floating Rules ---
windowrule = float 1, match:class ^(waypaper)$
windowrule = size 800 450, match:class ^(waypaper)$
windowrule = center 1, match:class ^(waypaper)$
windowrule = pin 1, match:class ^(waypaper)$
